plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '9.0.0-beta8'
}

group 'com.edgy.utils'
version '1.0.0'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }

    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }

    maven { url = 'https://libraries.minecraft.net/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url = 'https://jitpack.io' }
    maven { url = "https://repo.opencollab.dev/main/" }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.3-R0.1-SNAPSHOT'
    compileOnly 'net.md-5:bungeecord-api:1.21-R0.1-SNAPSHOT'
    compileOnly 'org.geysermc.geyser:api:2.2.0-SNAPSHOT'
    compileOnly 'org.geysermc.floodgate:api:2.2.2-SNAPSHOT'

    compileOnly 'me.clip:placeholderapi:2.11.6'

    implementation 'com.mojang:authlib:1.5.25'

    implementation 'org.incendo:cloud-paper:2.0.0-beta.10'
    implementation 'org.incendo:cloud-bungee:2.0.0-beta.10'
    implementation 'org.incendo:cloud-minecraft-extras:2.0.0-beta.10'
    implementation 'org.incendo:cloud-core:2.0.0'
    implementation 'org.incendo:cloud-annotations:2.0.0'
    annotationProcessor 'org.incendo:cloud-annotations:2.0.0'

    implementation "net.kyori:adventure-api:4.19.0"
    implementation "net.kyori:adventure-platform-bukkit:4.3.2"
    implementation "net.kyori:adventure-platform-bungeecord:4.3.2"
    implementation "net.kyori:adventure-text-serializer-legacy:4.19.0"
    implementation 'net.kyori:adventure-text-serializer-bungeecord:4.3.4'
    implementation "net.kyori:adventure-text-minimessage:4.19.0"
    implementation 'redis.clients:jedis:4.3.2'

    implementation 'org.xerial:sqlite-jdbc:3.43.0.0'
    implementation 'com.mysql:mysql-connector-j:8.1.0'

    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.edgy'
            artifactId = 'EdgyUtils'
            version = rootProject.version

            from components.java
        }
    }
}

shadowJar {
    getArchiveClassifier().set(null)
    getArchiveVersion().set(null)
    getArchiveFileName().set("${rootProject.name}-${rootProject.version}.jar")
    duplicatesStrategy(DuplicatesStrategy.INCLUDE)
}

